fn find_first_occurrence(nums: &[i32], target: i32) -> Option<usize> {
    let mut low = 0;
    let mut high = nums.len() - 1;

    while low <= high {
        let mid = low + (high - low) / 2;
        if nums[mid] == target {
            // check if this is the first occurrence
            if mid > 0 && nums[mid - 1] == target {
                high = mid - 1;
            } else {
                return Some(mid);
            }
        } else if nums[mid] < target {
            low = mid + 1;
        } else {
            high = mid - 1;
        }
    }

    None
}
